spring.application.name=controle-financeiro

#conexão com banco
spring.datasource.url=jdbc:mysql://localhost:3306/CONTROLE_FINANCEIRO_DB
spring.datasource.username=root
spring.datasource.password=root

#cria e atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

#mostrar SQL no console
spring.jpa.show-sql=true

#identa o SQL
spring.jpa.properties.hibernate.format_sql=true